<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp_PW_ISC_2025_T2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Familia Michoacana-ISC 2025</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
    body {
        background: radial-gradient(circle at top left, #fff0f5, #ffe4e1, #fff9c4);
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #4d194d;
    }

    nav {
        display: block;
        margin: 0 auto 20px;
        background-color: #ffdee9;
        background-image: linear-gradient(45deg, #ffdee9 0%, #b5fffc 100%);
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        font: 16px 'Segoe UI', Tahoma, sans-serif;
        text-align: center;
        padding: 8px 0;
    }

    nav ul {
        padding: 0;
        margin: 0;
        display: inline-block;
        text-align: center;
    }

    nav ul:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    nav li {
        position: relative;
        float: left;
        list-style-type: none;
        margin: 0 5px;
    }

    nav li a {
        display: block;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: #ffeef8;
        color: #7c3aed;
        text-decoration: none;
        transition: background 0.3s, color 0.3s;
        font-weight: 500;
    }

    nav li a:hover {
        background-color: #fbcfe8;
        color: #b91c1c;
    }

    nav li:focus-within a {
        text-decoration: underline;
    }

    nav li.ultimo a {
        border-right: none;
    }

    nav li:hover ul {
        display: block;
    }

    nav ul ul {
        display: none;
        position: absolute;
        left: 0;
        width: 180px;
        background: #ffe4fa;
        border-radius: 10px;
        padding: 5px 0;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        z-index: 100;
    }

    nav ul ul li {
        float: none;
        margin: 0;
        text-align: left;
    }

    nav ul ul a {
        padding: 8px 16px;
        border-radius: 6px;
        background-color: transparent;
        font-size: 14px;
        color: #a21caf;
    }

    nav ul ul a:hover {
        background-color: #f9a8d4;
        color: white;
    }

    footer {
        background-color: white;
        color: black;
        text-align: center;
        padding: 10px;
        border-top: 1px solid #ccc;
        border-radius: 0 0 12px 12px;
        margin-top: 30px;
    }

    .navbar-inverse {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }

    .navbar-brand {
        color: #d63384 !important;
        font-weight: bold;
        font-size: 20px;
    }

    .navbar-toggle .icon-bar {
        background-color: #e75480;
    }
</style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Familia Michoacana-ISC 2025</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <nav id="MenuNav" >
			                <ul>
				                <li><a runat="server" href="~/">Inicio</a></li>
				                <li><a runat="server" href="~/">Productos</a>
					                <ul>
						                <li> <a runat="server" href="RegistrarProducto" title="RegistrarPro">Registrar Producto</a> </li>
						                <li> <a runat="server" href="ConsultarProducto" title="ConsultarPro">Consultar Producto</a> </li>
						                <li> <a runat="server" href="ModificarProducto" title="ModificarPro">Modificar Producto</a> </li>
                                         <li> <a runat="server" href="EliminarProducto" title="EliminarPro">Eliminar Producto</a> </li>
					                </ul>
				                </li>
                                <li><a runat="server" href="~/">Ventas</a>
					                <ul>
						                <li> <a runat="server" href="Ventas" title="RegistrarVe">Registrar Venta</a> </li>
						                <li> <a runat="server" href="ConsultarVentas" title="ConsultarVe">Consultar Venta</a> </li>		                
					                </ul>
				                </li>
                                <li><a runat="server" href="~/About">Acerca de</a></li>
				                <li><a runat="server" href="~/Contact">Contacto</a></li>				               
			                </ul>
		                </nav>                   
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Paleteria La Familia Michoacana, pagina desarrollada por alumno de 8vo C Sistemas. Cualquier queja solo mediante transferencia a la siguiente cuenta 4435-3211-4443-8895</p>
            </footer>
        </div>

    </form>
</body>
</html>
