C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\WebApp_PW_ISC_2025_T2.dll.config
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\WebApp_PW_ISC_2025_T2.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\WebApp_PW_ISC_2025_T2.pdb
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\WebForms_Basic.xml
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\csc.exe
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\csc.exe.config
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\csc.rsp
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\csi.exe
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\csi.exe.config
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\csi.rsp
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.AppContext.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Console.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.IO.Compression.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Net.Http.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Net.Sockets.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.ValueTuple.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\vbc.exe
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\vbc.exe.config
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\vbc.rsp
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\VBCSCompiler.exe
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Antlr3.Runtime.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Newtonsoft.Json.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\System.Web.Optimization.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\WebGrease.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\System.Web.Optimization.xml
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Newtonsoft.Json.xml
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Antlr3.Runtime.pdb
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\es\System.Web.Optimization.resources.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_PW_ISC_2025_T2.vbproj.AssemblyReference.cache
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_PW_ISC_2025_T2.Resources.resources
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_PW_ISC_2025_T2.vbproj.GenerateResource.cache
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_PW_ISC_2025_T2.vbproj.CoreCompileInputs.cache
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_P.051A20A2.Up2Date
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_PW_ISC_2025_T2.dll
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebForms_Basic.xml
C:\Users\Garox\source\repos\WebApp_PW_ISC_2025_T2\WebApp_PW_ISC_2025_T2\obj\Debug\WebApp_PW_ISC_2025_T2.pdb
